# AwesomeProject_reactnative

./: App.js  README.md  package-lock.json  package.json  store.js
android/: settings.gradle
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/awesomeproject/: MainApplication.java
ios/: Podfile
src/components/: index.js
src/components/CheckBoxEvent/: index.js  styles.js
src/components/ClickEvent/: index.js
src/components/ContactList/: index.js  styles.js
src/components/Detail/: index.js
src/components/HomeScreen/: index.js
src/components/ModalScreen/: index.js  styles.js
src/components/NavigationContainerScreen/: index.js
src/components/PracticeFlexbox/: index.js  styles.js
src/components/ReduxSample/: index.js  styles.js
src/components/ReduxSampleController/: index.js  styles.js
src/components/SampleViewA/: index.js  styles.js
src/components/SampleViewB/: index.js  styles.js
src/components/ScrollViewDemo/: index.js  styles.js
src/components/Section/: index.js
src/constants/: index.js
src/redux/action_creators/value/: index.js
src/redux/reducer/: index.js
src/redux/reducer/reducers/value_reducer/: index.js
